
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/superchamado?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop


#server.port=9092
spring.flyway.locations=classpath:db/migration

#labsrad.email.remetente=noreply@seuemailnoDominio.com.br
#spring.mail.host=smart.iagentesmtp.com.br
#spring.mail.port=587
#spring.mail.username=seuemailnoDominioContratado@algumacoisa.com
#spring.mail.password=senha